#version 450

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout (set = 0, binding = 0) uniform sampler2D inImage;
layout (set = 1, binding = 0, rgba8) uniform writeonly image2D outImage;
layout (set = 2, binding = 0) uniform UBO
{
    float texcoord_multiplier;
} ubo;

void main()
{
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    vec2 texcoord = ubo.texcoord_multiplier * coord / vec2(textureSize(inImage, 0));
    vec4 inPixel = texture(inImage, texcoord);
    imageStore(outImage, coord, inPixel);
}
