#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float FilterRadius;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], texture2d<float> ColorTexture [[texture(0)]], sampler ColorSampler [[sampler(0)]])
{
    main0_out out = {};
    float _38 = in.in_var_TEXCOORD0.x - UBO.FilterRadius;
    float _41 = in.in_var_TEXCOORD0.y + UBO.FilterRadius;
    float _54 = in.in_var_TEXCOORD0.x + UBO.FilterRadius;
    float _79 = in.in_var_TEXCOORD0.y - UBO.FilterRadius;
    out.out_var_SV_Target0 = float4((((ColorTexture.sample(ColorSampler, float2(in.in_var_TEXCOORD0.x, in.in_var_TEXCOORD0.y)).xyz * 4.0) + ((((ColorTexture.sample(ColorSampler, float2(in.in_var_TEXCOORD0.x, _41)).xyz + ColorTexture.sample(ColorSampler, float2(_38, in.in_var_TEXCOORD0.y)).xyz) + ColorTexture.sample(ColorSampler, float2(_54, in.in_var_TEXCOORD0.y)).xyz) + ColorTexture.sample(ColorSampler, float2(in.in_var_TEXCOORD0.x, _79)).xyz) * 2.0)) + (((ColorTexture.sample(ColorSampler, float2(_38, _41)).xyz + ColorTexture.sample(ColorSampler, float2(_54, _41)).xyz) + ColorTexture.sample(ColorSampler, float2(_38, _79)).xyz) + ColorTexture.sample(ColorSampler, float2(_54, _79)).xyz)) * 0.0625, 1.0);
    return out;
}

