#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d<float> ColorTexture [[texture(0)]], sampler ColorSampler [[sampler(0)]])
{
    main0_out out = {};
    uint2 _34 = uint2(ColorTexture.get_width(), ColorTexture.get_height());
    float2 _40 = float2(1.0) / float2(float(_34.x), float(_34.y));
    float _41 = _40.x;
    float _42 = _40.y;
    float _47 = 2.0 * _41;
    float _48 = in.in_var_TEXCOORD0.x - _47;
    float _51 = 2.0 * _42;
    float _52 = in.in_var_TEXCOORD0.y + _51;
    float _65 = in.in_var_TEXCOORD0.x + _47;
    float _90 = in.in_var_TEXCOORD0.y - _51;
    float _109 = in.in_var_TEXCOORD0.x - _41;
    float _110 = in.in_var_TEXCOORD0.y + _42;
    float _117 = in.in_var_TEXCOORD0.x + _41;
    float _124 = in.in_var_TEXCOORD0.y - _42;
    float3 _150 = (((ColorTexture.sample(ColorSampler, float2(in.in_var_TEXCOORD0.x, in.in_var_TEXCOORD0.y)).xyz * 0.125) + ((((ColorTexture.sample(ColorSampler, float2(_48, _52)).xyz + ColorTexture.sample(ColorSampler, float2(_65, _52)).xyz) + ColorTexture.sample(ColorSampler, float2(_48, _90)).xyz) + ColorTexture.sample(ColorSampler, float2(_65, _90)).xyz) * 0.03125)) + ((((ColorTexture.sample(ColorSampler, float2(in.in_var_TEXCOORD0.x, _52)).xyz + ColorTexture.sample(ColorSampler, float2(_48, in.in_var_TEXCOORD0.y)).xyz) + ColorTexture.sample(ColorSampler, float2(_65, in.in_var_TEXCOORD0.y)).xyz) + ColorTexture.sample(ColorSampler, float2(in.in_var_TEXCOORD0.x, _90)).xyz) * 0.0625)) + ((((ColorTexture.sample(ColorSampler, float2(_109, _110)).xyz + ColorTexture.sample(ColorSampler, float2(_117, _110)).xyz) + ColorTexture.sample(ColorSampler, float2(_109, _124)).xyz) + ColorTexture.sample(ColorSampler, float2(_117, _124)).xyz) * 0.125);
    out.out_var_SV_Target0 = float4(_150, 0.0);
    return out;
}

