#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d_array<float> DepthTexture [[texture(0)]], sampler DepthSampler [[sampler(0)]])
{
    main0_out out = {};
    float3 _39 = float3(in.in_var_TEXCOORD0, float(uint(int(in.in_var_TEXCOORD0.y > 0.5))));
    out.out_var_SV_Target0 = float4(DepthTexture.sample(DepthSampler, _39.xy, uint(rint(_39.z))).xxx, 1.0);
    return out;
}

