#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UBO
{
    float Weight;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UBO& UBO [[buffer(0)]], texture2d<float> PrimaryTexture [[texture(0)]], texture2d<float> SecondaryTexture [[texture(1)]], sampler PrimarySampler [[sampler(0)]], sampler SecondarySampler [[sampler(1)]])
{
    main0_out out = {};
    out.out_var_SV_Target0 = mix(PrimaryTexture.sample(PrimarySampler, in.in_var_TEXCOORD0), SecondaryTexture.sample(SecondarySampler, in.in_var_TEXCOORD0), float4(UBO.Weight));
    return out;
}

