#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct SpriteData
{
    packed_float3 position;
    float rotation;
    float2 scale;
    float4 color;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

struct type_UniformBlock
{
    float4x4 ViewProjectionMatrix;
};

constant spvUnsafeArray<uint, 6> _47 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _52 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float4 out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(1)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _55 = gl_VertexIndex / 6u;
    uint _63 = gl_VertexIndex - (_55 * 6u);
    float _66 = cos(DataBuffer._m0[_55].rotation);
    float _67 = sin(DataBuffer._m0[_55].rotation);
    out.out_var_TEXCOORD0 = _52[_47[_63]];
    out.out_var_TEXCOORD1 = DataBuffer._m0[_55].color;
    out.gl_Position = UniformBlock.ViewProjectionMatrix * float4((float2x2(float2(_66, _67), float2(-_67, _66)) * (_52[_47[_63]] * DataBuffer._m0[_55].scale)) + float2(DataBuffer._m0[_55].position[0], DataBuffer._m0[_55].position[1]), DataBuffer._m0[_55].position[2], 1.0);
    return out;
}

